MONGODB_URI = "mongodb+srv://harshanabatagalla:zelviraDB99@cluster0.2eduh.mongodb.net"
CLOUDINARY_API_KEY = '881595199322918'
CLOUDINARY_SECRET_KEY = '6sQeAcBdlRKVrY5KPIsqacWc'
CLOUDINARY_CLOUD_NAME = 'dyqutvsaw'